<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>909</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="80,20">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="filterModList">
        <property name="placeholderText">
         <string>Filter...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tableMods">
        <property name="contextMenuPolicy">
         <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0">
      <item>
       <widget class="QPushButton" name="buttonActivate">
        <property name="text">
         <string>Activate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonDownload">
        <property name="text">
         <string>Download</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonImport">
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonSettings">
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignTop">
       <widget class="QPushButton" name="buttonQuit">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>915</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonActivate</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleMount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>856</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDownload</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>download()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>813</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonImport</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>importMod()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSettings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonQuit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>769</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>821</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableMods</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>handleTableDoubleClick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>852</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>849</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableMods</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>contextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterModList</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateModListFilter(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quit()</slot>
  <slot>handleMount()</slot>
  <slot>download()</slot>
  <slot>importMod()</slot>
  <slot>profile()</slot>
  <slot>settings()</slot>
  <slot>handleTableDoubleClick(QModelIndex)</slot>
  <slot>contextMenu(QPoint)</slot>
  <slot>updateModListFilter(QString)</slot>
 </slots>
</ui>
